*******************************************
** CPSI18n V0.1.1 [R1 build 2005/05/30-12:38 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSI18n/trunk Revision: 21917
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- If the products doesn't have a skin directory, it looks for a browser 
  directory, which is the standard for Five products.
Bug fixes:
~~~~~~~~~~
- Made update_pos un-fuzzyfy the header entry to have a safer .po output.
- Cleaned up make_pot and added it an help option.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSI18n V0.1.0 [R1 build 2005/04/22-13:58 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed stupid typo error that was removing messages from the custom.pot file if
  the product hadn't any .blacklist_pot file (typically CPSDefault).
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Factorized the way po files are checked for well-formedness in update_pos.
- Removed the indentation mess in update_pos.

*******************************************
** CPSI18n V0.0.4 [R1 build 2005/04/13-16:26 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Made update_pos able to process i18n of products which don't have a custom.pot
  file, which is useful for CPSSkins for example.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSI18n V0.0.3 [R1 build 2005/04/13-16:10 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added another check in case files contained no duplicates.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSI18n V0.0.2 [R1 build 2005/04/13-15:58 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Made the update_pos replace fuzzy translations from po files with those of the
  reference translations (which presently are en and fr). This will both provide
  always correct translations for CPS sites, as well as ease the work of
  translator contributors who will only have to update fuzzy translations with a
  translation from their language.
Bug fixes:
~~~~~~~~~~
- Made the update_pos script more user-friendly with updated help messages.
- Warning the user if a final po file is corrupted.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSI18n V0.0.1 [R1 build 2005/01/28-17:16 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

