*******************************************
** CPSI18n V0.0.4 [R1 build 2005/04/13-16:26 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Made update_pos able to process i18n of products which don't have a custom.pot
  file, which is useful for CPSSkins for example.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSI18n V0.0.3 [R1 build 2005/04/13-16:10 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added another check in case files contained no duplicates.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSI18n V0.0.2 [R1 build 2005/04/13-15:58 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Made the update_pos replace fuzzy translations from po files with those of the
  reference translations (which presently are en and fr). This will both provide
  always correct translations for CPS sites, as well as ease the work of
  translator contributors who will only have to update fuzzy translations with a
  translation from their language.
Bug fixes:
~~~~~~~~~~
- Made the update_pos script more user-friendly with updated help messages.
- Warning the user if a final po file is corrupted.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSI18n V0.0.1 [R1 build 2005/01/28-17:16 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

