===========================================================
Package: CPSI18n 1.2.0-CPS-3.5
===========================================================
First release built by: gracinet at: 2011-09-28T20:54:54
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Creation of the stable CPS-3.5 branch
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSI18n 1.1.3
===========================================================
First release built by: gracinet at: 2010-12-30T13:02:19
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Reincluded some old tags
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSI18n 1.1.2
===========================================================
First release built by: gracinet at: 2010-07-26T22:50:34
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #597: marked as unicode ready
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSI18n 1.1.1
===========================================================
First release built by: gracinet at: 2010-03-14T16:25:36
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Switch to mercurial DCVS and hgbundler release manager
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSI18n 1.1.0
===========================================================
First release built by: madarche at: 2008-11-12T18:10:47
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/tags/1.1.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/trunk@53041

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Made bin/fix_pos and tests/translations.py respectively produce and assert the
  use of UTF-8 .po files.
- Made bin/fix_pos handle the "Preferred-Encodings" metadata header.
Bug fixes
~~~~~~~~~
- Made bin/fix_pos really insert the metadata headers when and where it should
  in all cases.
- Made the tests/translations.py tests more accurate on the "Content-Type"
  metadata header to only match a metadata header.
- Added a Makefile for generating HTML doc.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSI18n 1.0.4
===========================================================
First release built by: madarche at: 2008-01-18T21:38:10
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/tags/1.0.4
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/trunk@52476

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Added the CVS command to retrieve OpenTAL and pax.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSI18n 1.0.3
===========================================================
First release built by: madarche at: 2008-01-15T12:17:29
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/tags/1.0.3
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/trunk@52414

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Updated the INSTALL.txt file to tell where to find pax and OpenTAL.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSI18n 1.0.2
===========================================================
First release built by: madarche at: 2007-12-12T20:21:05
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/tags/1.0.2
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/trunk@52285

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- French spelling for metadata.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSI18n 1.0.1
===========================================================
First release built by: madarche at: 2007-10-19T12:19:48
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/tags/1.0.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/trunk@52013

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Added a reference on which language codes to use.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSI18n 1.0.0
===========================================================
First release built by: madarche at: 2007-04-25T11:55:00
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/tags/1.0.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/trunk@51641

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- This product is eligible for a 1.0.0 version.
Bug fixes
~~~~~~~~~
- Made update_pos code clearer.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSI18n 0.4.5
===========================================================
First release built by: div at: 2007-04-20T11:58:59
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/tags/0.4.5
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/trunk@51588

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Fixed update_pos fuzzy translations since it was broken by a regression.
- Made update_pos work on CPSSkins.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSI18n 0.4.4
===========================================================
First release built by: gracinet at: 2007-02-08T14:46:49
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/tags/0.4.4
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/trunk@51030

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Moved internationalization (i18n) doc from CPSDefault to CPSI18n.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSI18n 0.4.3
===========================================================
First release built by: ben at: 2006-12-26T11:23:11
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/tags/0.4.3
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/trunk@50681

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Made update_pos work without the need to have the totally useless .config.pot
  configuration file.
- Made update_pos work with CPSSkins PO files which are of the form *-xx.po
  instead of just xx.po.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSI18n 0.4.2
===========================================================
First release built by: gracinet at: 2006-11-23T21:02:37
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/tags/0.4.2
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/trunk@50246

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Better error messages with full file path.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSI18n 0.4.1
===========================================================
First release built by: gracinet at: 2006-11-16T18:19:58
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/tags/0.4.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/trunk@50008

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- [packaging] bundleman svn property
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSI18n 0.4.0
===========================================================
First release built by: ogrisel at: 2006-10-10T11:44:27
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/tags/0.4.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/trunk@49442

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added doc about translating products, such as CPSSharedCalendar, using the
  Zope3 non persistent i18n system.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSI18n V0.3.0 [R1 build 2006/08/03-09:41 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/trunk Revision: 47871
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added script to compile all th po file when using Zope3/Five i18n support.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSI18n V0.2.4 [R1 build 2006/07/31-12:10 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSI18n/trunk Revision: 47588
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added support for Catalan.
Bug fixes:
~~~~~~~~~~
- Added the needed doc to make the `make_pot` and `update_pos` scripts work.
- Fixed #1698: Missing instructions in howto-translate_cps.txt, when using
  CPS >= 3.4 (Patch kindly provided by Santi Camps).
- Made update_pos work on Mac too.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Updated the doc with authors' names.

*******************************************
** CPSI18n V0.2.3 [R1 build 2006/03/03-17:28 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSI18n/trunk Revision: 33855
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Made the .po and .pot files checking not choke on hidden or temporary files.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSI18n V0.2.2 [R1 build 2006/01/23-17:28 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSI18n/trunk Revision: 31976
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Temporary fix for the not precise enough CHARSET regexp.
- CPSI18n doesn't depend on OpenPTi18n anymore. OpenPTi18n was causing problems
  with Zope 2.9 and using update_pos is now easier since there are less
  dependencies.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~


*******************************************
** CPSI18n V0.2.1 [R1 build 2005/11/07-15:21 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSI18n/trunk Revision: 29057
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Made the update_pos script look for .z?pt files everywhere in the product tree
  structure and not only in the "skins" subdirectory. This fixes #1019.
- Made the update_pos script take advantage of the new i18n_xgettext.py
  "--output-encoding" option. You need an updated version of OpenPTi18n.
- Better use of compiled regexps.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSI18n V0.2.0 [R1 build 2005/08/05-13:55 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSI18n/trunk Revision: 25426
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added an i18n_coverage script (with graphic generation).
- Added a centralized tests.translations module that all products could and
  should use to test the well-formedness and quality of their .pot and .po
  files.
- Added a fix_pos script for faster integration of translator contributors'
  work.
Bug fixes:
~~~~~~~~~~
- changed the definition of $PWD in make_pot to be consistent with inc.sh and
  use `$PWD` instead of $PWD
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSI18n V0.1.1 [R1 build 2005/05/30-12:38 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSI18n/trunk Revision: 21917
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- If the products doesn't have a skin directory, it looks for a browser 
  directory, which is the standard for Five products.
Bug fixes:
~~~~~~~~~~
- Made update_pos un-fuzzyfy the header entry to have a safer .po output.
- Cleaned up make_pot and added it an help option.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSI18n V0.1.0 [R1 build 2005/04/22-13:58 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed stupid typo error that was removing messages from the custom.pot file if
  the product hadn't any .blacklist_pot file (typically CPSDefault).
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Factorized the way po files are checked for well-formedness in update_pos.
- Removed the indentation mess in update_pos.

*******************************************
** CPSI18n V0.0.4 [R1 build 2005/04/13-16:26 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Made update_pos able to process i18n of products which don't have a custom.pot
  file, which is useful for CPSSkins for example.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSI18n V0.0.3 [R1 build 2005/04/13-16:10 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added another check in case files contained no duplicates.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSI18n V0.0.2 [R1 build 2005/04/13-15:58 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Made the update_pos replace fuzzy translations from po files with those of the
  reference translations (which presently are en and fr). This will both provide
  always correct translations for CPS sites, as well as ease the work of
  translator contributors who will only have to update fuzzy translations with a
  translation from their language.
Bug fixes:
~~~~~~~~~~
- Made the update_pos script more user-friendly with updated help messages.
- Warning the user if a final po file is corrupted.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSI18n V0.0.1 [R1 build 2005/01/28-17:16 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

